1|Crocin Advance 500|GSK|35.00|0
2|Paracip 500|Cipla|18.00|0
3|Paracetamol 500 Jan Aushadhi|PMBI|5.00|1
4|Cetzine 10|Dr. Reddy's|42.00|0
5|Cetirizine 10 Jan Aushadhi|PMBI|4.00|1
6|Augmentin 625|GSK|210.00|0
7|Moxikind-CV 625|Mankind|165.00|0
8|Amoxycillin+Clavulanate Jan Aushadhi|PMBI|38.00|1
9|Glycomet-GP 1|USV|165.00|0
10|Metformin+Glimepiride Jan Aushadhi|PMBI|24.00|1
11|Coughnil Forte|XYZ Pharma|130.00|0
12|Cough Relief Jan Aushadhi|PMBI|32.00|1
13|Ibuprofen 400 Plus|Cipla|32.00|0
14|Brufen 400|Abbott|38.00|0
15|Aspirin 75 Strong|Bayer|15.00|0
16|Asprin Plus|Lupin|12.50|0
17|Loratadine Tablet|Reliance|42.00|0
18|Allergi-Free 10|Sun Pharma|38.00|0
19|Cephalexin 500 Power|Aurobindo|58.00|0
20|Ceflex Capsule|Natco|52.00|0
21|Cipro 500 Tab|Sun Pharma|68.00|0
22|Ciprofloxacin Generic|Torrent|58.00|0
23|Zithicare 500|Cipla|125.00|0
24|Azithromycin Suspension|Lupin|95.00|0
25|Metformin XL 500|USV|32.00|0
26|Diabecare 500|Abbott|35.00|0
27|Glimisure 1|Mankind|35.00|0
28|Glim Tab|Dr. Reddy's|32.00|0
29|Teno Plus 20|Glenmark|88.00|0
30|Tenali 20|Hetero|85.00|0
31|Lina Tab 5|Laurus|98.00|0
32|Linacare 5|Piramal|95.00|0
33|Amlopres 5|Atul|42.00|0
34|Amlod 5|Alembic|38.00|0
35|Lisopril 10|Alkyl|45.00|0
36|Enril 10|Akorn|42.00|0
37|Aten 50|Amneal|38.00|0
38|Betacard 50|Apotex|35.00|0
39|Rosuvas 10|Mayne|78.00|0
40|Rosuvastatin Generic|Amedra|72.00|0
41|Lipitor 10|Amino|55.00|0
42|Atorva 10|PMBI|52.00|0
43|Omepral 20|Bliss|50.00|0
44|Omez 20|Curative|48.00|0
45|Pantorex 40|Healing|57.00|0
46|Pantocare 40|Care Life|55.00|0
47|Rani 150|MediCare|32.00|0
48|Ranital 150|Pure Care|30.00|0
49|Dompral 10|GSK|30.00|0
50|Domcare 10|Cipla|28.00|0
51|Metoclot 10|Dr. Reddy's|28.00|0
52|Metacin 10|Lupin|27.00|0
53|Ambrobur 30|Reliance|38.00|0
54|Brolex 30|Aurobindo|35.00|0
55|Dextro Cough 10|Natco|40.00|0
56|Coughlex 10|Mylan|38.00|0
57|Guaicough 100|Sun Pharma|42.00|0
58|Guaicare 100|Torrent|40.00|0
59|Asthalin 100|Cipla|48.00|0
60|Salbunet 100|Mankind|45.00|0
61|Asmacure 5|USV|50.00|0
62|Terbin 5|Abbott|48.00|0
63|AntiHis 25|Pfizer|35.00|0
64|Benadryl 25|Merck|32.00|0
65|Phenergan 25|Novartis|38.00|0
66|Prometa 25|Roche|35.00|0
67|Chlorfen 4|Bayer|30.00|0
68|Allerfen 4|Astellas|28.00|0
69|Descard 5|FDC|55.00|0
70|Deslo Safe 5|Wockhardt|52.00|0
71|Fastcet 120|Cadila|70.00|0
72|Fexact 120|Intas|65.00|0
73|Mebendacare 500|Glenmark|40.00|0
74|Meben 500|Hetero|38.00|0
75|Albecure 400|Laurus|48.00|0
76|Alben 400|Piramal|45.00|0
77|Prazicare 600|Biocon|98.00|0
78|Praziq 600|J&J|95.00|0
79|Pyrantal 250|IPCA|45.00|0
80|Pyrancare 250|Divi's|42.00|0
81|Levamol 75|Atul|38.00|0
82|Levase 75|Alembic|35.00|0
83|Metronid 400|Alkyl|28.00|1
84|Metrogyl 400|Akorn|32.00|0
85|Tiniba 600|Amneal|40.00|0
86|Tinicare 600|Apotex|38.00|0
87|Secnid 1000|Mayne|58.00|0
88|Secalone 1000|Amedra|55.00|0
89|Ornicare 500|Amino|48.00|0
90|Ornisol 500|PMBI|45.00|0
91|Furex 100|Bliss|35.00|0
92|Furacare 100|Curative|32.00|0
93|Levoflox 500|Healing|70.00|0
94|Levosure 500|Care Life|68.00|0
95|Oflodase 200|MediCare|50.00|0
96|Floxa 200|Pure Care|48.00|0
97|Moxi 400|GSK|88.00|0
98|Moxicure 400|Cipla|85.00|0
99|Norflox 400|Dr. Reddy's|55.00|0
100|Norflo 400|Lupin|52.00|0
